C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\bin\Debug\1063513_HW2.exe.config
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\bin\Debug\1063513_HW2.exe
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\bin\Debug\1063513_HW2.pdb
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.csprojAssemblyReference.cache
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\_1063513_HW2.Properties.Resources.resources
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.csproj.GenerateResource.cache
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.exe
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.pdb
C:\Users\USER\Desktop\week4\1063513_HW2\1063513_HW2\obj\Debug\_1063513_HW2.Form1.resources
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\bin\Debug\1063513_HW2.exe.config
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\bin\Debug\1063513_HW2.exe
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\bin\Debug\1063513_HW2.pdb
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.csprojAssemblyReference.cache
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\_1063513_HW2.Form1.resources
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\_1063513_HW2.Properties.Resources.resources
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.csproj.GenerateResource.cache
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.csproj.CoreCompileInputs.cache
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.exe
D:\新增資料夾\視窗\week4\1063513_HW2\1063513_HW2\obj\Debug\1063513_HW2.pdb
